{
    "name": "santi/phpsql",
    "description": "Connection to mysql via php",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "dev-master",
        "php-parallel-lint/php-console-color": "dev-master",
        "vlucas/phpdotenv": "^5.5@dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            
            "App\\Controllers\\": "app/Controllers"
        }
    },
    "authors": [
        {
            "name": "BitLopez",
            "email": "santiagocomesanalopez@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
